# bank_statement

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tarique/bankstatement/: BankStatementApplication.java  Test.java
src/main/java/com/tarique/bankstatement/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tarique/bankstatement/controller/: AuthController.java  StatementController.java
src/main/java/com/tarique/bankstatement/dto/request/: LoginRequest.java
src/main/java/com/tarique/bankstatement/dto/response/: ApiResponse.java  JwtResponse.java  PagedResponse.java  StatementResponse.java
src/main/java/com/tarique/bankstatement/entity/: Statement.java  User.java
src/main/java/com/tarique/bankstatement/entity/enums/: TransactionType.java
src/main/java/com/tarique/bankstatement/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tarique/bankstatement/repository/: StatementRepository.java  UserRepository.java
src/main/java/com/tarique/bankstatement/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/tarique/bankstatement/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/tarique/bankstatement/service/: StatementService.java
src/main/java/com/tarique/bankstatement/service/impl/: AuthService.java  StatementServiceImpl.java
src/main/java/com/tarique/bankstatement/util/: HttpReqRespUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_indexes.sql  V3__seed_data.sql
src/test/java/com/tarique/bankstatement/controller/: StatementControllerTest.java
src/test/java/com/tarique/bankstatement/repository/: StatementRepositoryTest.java
src/test/java/com/tarique/bankstatement/security/: JwtProviderTest.java
src/test/java/com/tarique/bankstatement/service/: StatementServiceTest.java
src/test/resources/: application.yml
